<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="content-language" content="zh-cn">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="baidu-site-verification" content="DnUfQ7zwpT" />
<meta name="keywords" content="加减乘除,且行且珍惜,青春写作,渗透测试,网站运营">
<meta name="description" content="嗯,对自己青春的点点记录与未来的展望。对自己兴趣的发现、追逐以及坚持。对自己曾经梦想的回忆与缅怀。当然也是一位信息安全爱好者,在自己学习中的一种分享与交流">
<title>加减乘除</title>
<link href="./images/logo.ico" rel="shortcut icon"/>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #061324;
	}
	
	a{
		text-decoration: none;
	}
	
	a:hover{
		color: orange;
	}
	.wrapper{
		margin: 50px auto 0;
	}
	.wrapper,.x,.y,.z{
		width: 400px;
		height: 400px;
		border-radius: 50%;
	}
	.y,.z,.xInner,.yInner,.zInner{
		position: absolute;
	}
	
	.x1,.x2,.y1,.y2,.z1,.z2{
		width: 87.5%;
		height: 87.5%;
		border-radius: 50%;
		position: absolute;
		top: 6.25%;
		left: 6.25%;
	}
	.x{
		border: 1px solid #f09;
		animation: move 10s linear infinite;
		position: relative;
		transform-style: preserve-3d;
	}
	.y{
		position: absolute;
		top: 0;
		left: 0;
		border: 2px solid #09f;
		transform: rotateX(90deg);
	}
	.z{
		position: absolute;
		top: 0;
		left: 0;
		border: 1px solid #fc3;
		transform: rotateY(90deg);
	}
	
	
	.x1{
		border: 1px solid #f09;
		transform: translateZ(50px);
	}
	.x2{
		border: 1px solid #F09;
		transform: rotateX(180deg) translateZ(50px);
	}
	.y1{
		border: 1px solid #09f;
		transform: rotateX(90deg) translateZ(50px);
	}
	.y2{
		border: 1px solid #09f;
		transform: rotateX(270deg) translateZ(50px);
	}
	.z1{
		border: 1px solid #fc3;
		transform: rotateY(90deg) translateZ(50px);
	}
	.z2{
		border: 1px solid #fc3;
		transform: rotateY(270deg) translateZ(50px);
	}
	
	
	.xInner{
		border: 1px solid #f09;
		width: 100%;
		top: 50%;
	}
	.yInner{
		border: 1px solid #09f;
		height: 100%;
		left: 50%;
		transform: rotateX(90deg);
	}
	.zInner{
		border: 1px solid #09f;
		height: 100%;
		left: 50%;
		transform: rotateY(90deg);
	}
	@keyframes move{
		0%{transform: rotateX(0deg) rotateY(0deg);}
		100%{transform: rotateX(360deg) rotateY(360deg);}
	}
	
	
</style>

</head>
<body>
	<div class="wrapper">
		<div class="x">
			<div class="x1"></div>
			<div class="x2"></div>
			<div class="xInner"></div>
			<div class="y"></div>
			<div class="y1"></div>
			<div class="y2"></div>
			<div class="yInner"></div>
			<div class="z"></div>
			<div class="z1"></div>
			<div class="z2"></div>
			<div class="zInner"></div>
		</div>
	</div>

	<div style="text-align:center;margin:150px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
		<p>
			<h2>加减乘除</h2></p><br/>
		<p>
			<h3>人生是一场没有彩排的戏，我们时刻要准备好精彩的出演</h3></p><br/>
		<h3><a href="./go.html" target="_blank" class="enterBK">进入博客</a></h3>
		<p>友情链接( 待售域名 )&nbsp;&nbsp;
			<a href="http://hnmh000.com/" target="_blank">南部漂泊</a>
			<a href="http://jxcert.org.cn/" target="_blank">江西互联</a>
			<a href="http://sdcert.org.cn/" target="_blank">山东互联</a>
			<a href="http://ahcert.org.cn/" target="_blank">安徽互联</a>
			<a href="http://idream.group/" target="_blank">筑梦集团</a>
			<a href="http://laimooc.ltd/" target="_blank">来慕课</a>
			<a href="http://www.yuebu.ltd/" target="_blank">约步吧</a>
			<a href="http://www.huizong.ltd/" target="_blank">来汇总</a>
			<a href="http://webshell.ltd/" target="_blank">webshell</a>
			<a href="http://tmail.group/" target="_blank">天猫集团站</a>
	
		</p>
	</div>
<p style="display:none;">
<script language="javascript" type="text/javascript" src="http://js.users.51.la/19110253.js"></script>
</p>
</body>
</html>
